body {
    padding: 24px;
    height: 90vh;
    background-color: #1b1b1b;
}

.container {
    background-color: #3e3e3f;
    display: flex;
    justify-content: space-between;
    border-radius: 12px;
    padding: 36px;
    text-align: end;
    gap: 24px;
}

#menu {
    display: flex;
    flex-direction: column;
    flex: 1 1 50px;
    background-color: #696969;
    align-self: stretch;
    border-radius: 8px;
    padding: 16px;
    align-items: flex-start;
    gap: 16px;
}

#grid-container {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    height: 660px;
    width: 660px;
    gap: 0px;
    justify-content: center;
    position: relative;
    background-color: #f1f1f1;
}

.grid-row {
    display: flex;
    flex: 1 1 auto;
    padding: 0;
    margin: 0;
}

.cell {
    margin: 0;
    padding: 0;
    flex: 1 1 auto;
    align-items: center;
    border: 1px solid black;
    background-color: transparent;
}

.button {
    color: #251058;
    border: 3px solid #251058;
    border-radius: 8px;
    font-size: 32px;
    padding: 18px;
    cursor: pointer;
    background-color: transparent;
}

.button:hover {
    background-color: #3b3252;
    color: #f1f1f1;
    cursor: pointer;
}

.button:active {
    scale: 90%;
}

.button.btn-enabled {
    background-color: #3b3252;
    color: #f1f1f1;
}

#disabled-overlay {
    background-color: rgb(0, 0, 0, 0.5);
    z-index: 99;
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    color: #f1f1f1;
    font-size: 36px;
}

#disabled-overlay.overlay-on {
    display: flex;
}